   cancelDeadline centerCode centerNameCn                                   centerNameEn cityCn cityEn lateReg lateRegFlag provinceCn provinceEn  rescheduleDeadline  seatBookStatus  seatStatus  testFee testTime        date
0   1583251199000  STN80008A     中国科学技术大学  UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA     合肥  HEFEI       N           N         安徽      ANHUI       1583251199000               0           0   198500    09:00  2020-03-07
1   1583251199000  STN80008B     中国科学技术大学  UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA     合肥  HEFEI       N           N         安徽      ANHUI       1583251199000               0           0   198500    09:00  2020-03-07
2   1583251199000  STN80008C     中国科学技术大学  UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA     合肥  HEFEI       N           N         安徽      ANHUI       1583251199000               0           0   198500    09:00  2020-03-07
3   1583251199000  STN80008D     中国科学技术大学  UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA     合肥  HEFEI       N           N         安徽      ANHUI       1583251199000               0           0   198500    09:00  2020-03-07
   cancelDeadline centerCode centerNameCn                                   centerNameEn cityCn cityEn lateReg lateRegFlag provinceCn provinceEn  rescheduleDeadline  seatBookStatus  seatStatus  testFee testTime        date
0   1583855999000  STN80008A     中国科学技术大学  UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA     合肥  HEFEI       N           N         安徽      ANHUI       1583855999000               0           0   198500    09:00  2020-03-14
1   1583855999000  STN80008B     中国科学技术大学  UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA     合肥  HEFEI       N           N         安徽      ANHUI       1583855999000               0           0   198500    09:00  2020-03-14
2   1583855999000  STN80008C     中国科学技术大学  UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA     合肥  HEFEI       N           N         安徽      ANHUI       1583855999000               0           0   198500    09:00  2020-03-14
3   1583855999000  STN80008D     中国科学技术大学  UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA     合肥  HEFEI       N           N         安徽      ANHUI       1583855999000               0           0   198500    09:00  2020-03-14
   cancelDeadline centerCode centerNameCn                                   centerNameEn cityCn cityEn lateReg lateRegFlag provinceCn provinceEn  rescheduleDeadline  seatBookStatus  seatStatus  testFee testTime        date
0   1583942399000  STN80008A     中国科学技术大学  UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA     合肥  HEFEI       N           N         安徽      ANHUI       1583942399000               0           0   198500    09:00  2020-03-15
1   1583942399000  STN80008B     中国科学技术大学  UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA     合肥  HEFEI       N           N         安徽      ANHUI       1583942399000               0           0   198500    09:00  2020-03-15
2   1583942399000  STN80008C     中国科学技术大学  UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA     合肥  HEFEI       N           N         安徽      ANHUI       1583942399000               0           0   198500    09:00  2020-03-15
3   1583942399000  STN80008D     中国科学技术大学  UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA     合肥  HEFEI       N           N         安徽      ANHUI       1583942399000               0           0   198500    09:00  2020-03-15
   cancelDeadline centerCode centerNameCn                                   centerNameEn cityCn cityEn lateReg lateRegFlag provinceCn provinceEn  rescheduleDeadline  seatBookStatus  seatStatus  testFee testTime        date
0   1585065599000  STN80008A     中国科学技术大学  UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA     合肥  HEFEI       N           N         安徽      ANHUI       1585065599000               0           0   198500    09:00  2020-03-28
1   1585065599000  STN80008B     中国科学技术大学  UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA     合肥  HEFEI       N           N         安徽      ANHUI       1585065599000               0           0   198500    09:00  2020-03-28
2   1585065599000  STN80008C     中国科学技术大学  UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA     合肥  HEFEI       N           N         安徽      ANHUI       1585065599000               0           0   198500    09:00  2020-03-28
3   1585065599000  STN80008D     中国科学技术大学  UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA     合肥  HEFEI       N           N         安徽      ANHUI       1585065599000               0           0   198500    09:00  2020-03-28
   cancelDeadline centerCode centerNameCn                                   centerNameEn cityCn cityEn lateReg lateRegFlag provinceCn provinceEn  rescheduleDeadline  seatBookStatus  seatStatus  testFee testTime        date
0   1585065599000  STN80008A     中国科学技术大学  UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA     合肥  HEFEI       N           N         安徽      ANHUI       1585065599000               0           0   198500    15:00  2020-03-28
1   1585065599000  STN80008B     中国科学技术大学  UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA     合肥  HEFEI       N           N         安徽      ANHUI       1585065599000               0           0   198500    15:00  2020-03-28
2   1585065599000  STN80008C     中国科学技术大学  UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA     合肥  HEFEI       N           N         安徽      ANHUI       1585065599000               0           0   198500    15:00  2020-03-28
3   1585065599000  STN80008D     中国科学技术大学  UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA     合肥  HEFEI       N           N         安徽      ANHUI       1585065599000               0           0   198500    15:00  2020-03-28
   cancelDeadline centerCode centerNameCn                                   centerNameEn cityCn cityEn lateReg lateRegFlag provinceCn provinceEn  rescheduleDeadline  seatBookStatus  seatStatus  testFee testTime        date
0   1586275199000  STN80008A     中国科学技术大学  UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA     合肥  HEFEI       N           N         安徽      ANHUI       1586275199000               0           0   198500    09:00  2020-04-11
1   1586275199000  STN80008B     中国科学技术大学  UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA     合肥  HEFEI       N           N         安徽      ANHUI       1586275199000               0           0   198500    09:00  2020-04-11
2   1586275199000  STN80008C     中国科学技术大学  UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA     合肥  HEFEI       N           N         安徽      ANHUI       1586275199000               0           0   198500    09:00  2020-04-11
3   1586275199000  STN80008D     中国科学技术大学  UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA     合肥  HEFEI       N           N         安徽      ANHUI       1586275199000               0           0   198500    09:00  2020-04-11
   cancelDeadline centerCode centerNameCn                                   centerNameEn cityCn cityEn lateReg lateRegFlag provinceCn provinceEn  rescheduleDeadline  seatBookStatus  seatStatus  testFee testTime        date
0   1586879999000  STN80008A     中国科学技术大学  UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA     合肥  HEFEI       N           N         安徽      ANHUI       1586879999000               0           0   198500    09:00  2020-04-18
1   1586879999000  STN80008B     中国科学技术大学  UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA     合肥  HEFEI       N           N         安徽      ANHUI       1586879999000               0           0   198500    09:00  2020-04-18
2   1586879999000  STN80008C     中国科学技术大学  UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA     合肥  HEFEI       N           N         安徽      ANHUI       1586879999000               0           0   198500    09:00  2020-04-18
3   1586879999000  STN80008D     中国科学技术大学  UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA     合肥  HEFEI       N           N         安徽      ANHUI       1586879999000               0           0   198500    09:00  2020-04-18
   cancelDeadline centerCode centerNameCn                                   centerNameEn cityCn cityEn lateReg lateRegFlag provinceCn provinceEn  rescheduleDeadline  seatBookStatus  seatStatus  testFee testTime        date
0   1587571199000  STN80008C     中国科学技术大学  UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA     合肥  HEFEI       N           N         安徽      ANHUI       1587571199000               0           0   198500    09:00  2020-04-26
   cancelDeadline centerCode centerNameCn                                   centerNameEn cityCn cityEn lateReg lateRegFlag provinceCn provinceEn  rescheduleDeadline  seatBookStatus  seatStatus  testFee testTime        date
0   1588780799000  STN80008A     中国科学技术大学  UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA     合肥  HEFEI       N           N         安徽      ANHUI       1588780799000               0           0   198500    09:00  2020-05-10
1   1588780799000  STN80008B     中国科学技术大学  UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA     合肥  HEFEI       N           N         安徽      ANHUI       1588780799000               0           0   198500    09:00  2020-05-10
2   1588780799000  STN80008C     中国科学技术大学  UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA     合肥  HEFEI       N           N         安徽      ANHUI       1588780799000               0           1   198500    09:00  2020-05-10
3   1588780799000  STN80008D     中国科学技术大学  UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA     合肥  HEFEI       N           N         安徽      ANHUI       1588780799000               0           1   198500    09:00  2020-05-10
   cancelDeadline centerCode centerNameCn                                   centerNameEn cityCn cityEn lateReg lateRegFlag provinceCn provinceEn  rescheduleDeadline  seatBookStatus  seatStatus  testFee testTime        date
0   1589299199000  STN80008A     中国科学技术大学  UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA     合肥  HEFEI       N           N         安徽      ANHUI       1589299199000               0           0   198500    09:00  2020-05-16
1   1589299199000  STN80008B     中国科学技术大学  UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA     合肥  HEFEI       N           N         安徽      ANHUI       1589299199000               0           1   198500    09:00  2020-05-16
2   1589299199000  STN80008C     中国科学技术大学  UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA     合肥  HEFEI       N           N         安徽      ANHUI       1589299199000               0           1   198500    09:00  2020-05-16
3   1589299199000  STN80008D     中国科学技术大学  UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA     合肥  HEFEI       N           N         安徽      ANHUI       1589299199000               0           0   198500    09:00  2020-05-16
   cancelDeadline centerCode centerNameCn                                   centerNameEn cityCn cityEn lateReg lateRegFlag provinceCn provinceEn  rescheduleDeadline  seatBookStatus  seatStatus  testFee testTime        date
0   1589990399000  STN80008A     中国科学技术大学  UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA     合肥  HEFEI       N           N         安徽      ANHUI       1589990399000               0           0   198500    09:00  2020-05-24
1   1589990399000  STN80008B     中国科学技术大学  UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA     合肥  HEFEI       N           N         安徽      ANHUI       1589990399000               0           1   198500    09:00  2020-05-24
2   1589990399000  STN80008C     中国科学技术大学  UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA     合肥  HEFEI       N           N         安徽      ANHUI       1589990399000               0           1   198500    09:00  2020-05-24
3   1589990399000  STN80008D     中国科学技术大学  UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA     合肥  HEFEI       N           N         安徽      ANHUI       1589990399000               0           1   198500    09:00  2020-05-24
   cancelDeadline centerCode centerNameCn                                   centerNameEn cityCn cityEn lateReg lateRegFlag provinceCn provinceEn  rescheduleDeadline  seatBookStatus  seatStatus  testFee testTime        date
0   1590508799000  STN80008A     中国科学技术大学  UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA     合肥  HEFEI       N           N         安徽      ANHUI       1590508799000               0           1   198500    09:00  2020-05-30
1   1590508799000  STN80008C     中国科学技术大学  UNIVERSITY OF SCIENCE AND TECHNOLOGY OF CHINA     合肥  HEFEI       N           N         安徽      ANHUI       1590508799000               0           1   198500    09:00  2020-05-30
    cancelDeadline centerCode            centerNameCn                                       centerNameEn cityCn   cityEn lateReg lateRegFlag provinceCn provinceEn  rescheduleDeadline  seatBookStatus  seatStatus  testFee testTime        date
0    1583251199000  STN80000A                  北京工商大学         Beijing Technology And Business University     北京  BEIJING       N           N         北京    BEIJING       1583251199000               0           0   198500    09:00  2020-03-07
1    1583251199000  STN80000B                  北京工商大学         Beijing Technology And Business University     北京  BEIJING       N           N         北京    BEIJING       1583251199000               0           0   198500    09:00  2020-03-07
2    1583251199000  STN80000C                  北京工商大学         Beijing Technology And Business University     北京  BEIJING       N           N         北京    BEIJING       1583251199000               0           0   198500    09:00  2020-03-07
3    1583251199000  STN80006C                 北京外国语大学                 BEIJING FOREIGN STUDIES UNIVERSITY     北京  BEIJING       N           N         北京    BEIJING       1583251199000               0           0   198500    09:00  2020-03-07
4    1583251199000  STN80006G                 北京外国语大学                 BEIJING FOREIGN STUDIES UNIVERSITY     北京  BEIJING       N           N         北京    BEIJING       1583251199000               0           0   198500    09:00  2020-03-07
5    1583251199000  STN80006L                 北京外国语大学                 BEIJING FOREIGN STUDIES UNIVERSITY     北京  BEIJING       N           N         北京    BEIJING       1583251199000               0           0   198500    09:00  2020-03-07
6    1583251199000  STN80006M                 北京外国语大学                 BEIJING FOREIGN STUDIES UNIVERSITY     北京  BEIJING       N           N         北京    BEIJING       1583251199000               0           0   198500    09:00  2020-03-07
7    1583251199000  STN80006N                 北京外国语大学                 BEIJING FOREIGN STUDIES UNIVERSITY     北京  BEIJING       N           N         北京    BEIJING       1583251199000               0           0   198500    09:00  2020-03-07
8    1583251199000  STN80031A                  北京师范大学                          BEIJING NORMAL UNIVERSITY     北京  BEIJING       N           N         北京    BEIJING       1583251199000               0           0   198500    09:00  2020-03-07
9    1583251199000  STN80031B                  北京师范大学                          BEIJING NORMAL UNIVERSITY     北京  BEIJING       N           N         北京    BEIJING       1583251199000               0           0   198500    09:00  2020-03-07
10   1583251199000  STN80031C                  北京师范大学                          BEIJING NORMAL UNIVERSITY     北京  BEIJING       N           N         北京    BEIJING       1583251199000               0           0   198500    09:00  2020-03-07
11   1583251199000  STN80031D                  北京师范大学                          BEIJING NORMAL UNIVERSITY     北京  BEIJING       N           N         北京    BEIJING       1583251199000               0           0   198500    09:00  2020-03-07
12   1583251199000  STN80034A               北京第二外国语学院           BEIJING INTERNATIONAL STUDIES UNIVERSITY     北京  BEIJING       N           N         北京    BEIJING       1583251199000               0           0   198500    09:00  2020-03-07
13   1583251199000  STN80034B               北京第二外国语学院           BEIJING INTERNATIONAL STUDIES UNIVERSITY     北京  BEIJING       N           N         北京    BEIJING       1583251199000               0           0   198500    09:00  2020-03-07
14   1583251199000  STN80034C               北京第二外国语学院           BEIJING INTERNATIONAL STUDIES UNIVERSITY     北京  BEIJING       N           N         北京    BEIJING       1583251199000               0           0   198500    09:00  2020-03-07
15   1583251199000  STN80034D               北京第二外国语学院           BEIJING INTERNATIONAL STUDIES UNIVERSITY     北京  BEIJING       N           N         北京    BEIJING       1583251199000               0           0   198500    09:00  2020-03-07
16   1583251199000  STN80046A                北京航空航天大学                                 BEIHANG UNIVERSITY     北京  BEIJING       N           N         北京    BEIJING       1583251199000               0           0   198500    09:00  2020-03-07
17   1583251199000  STN80067A                  北京理工大学                    Beijing Institute of Technology     北京  BEIJING       N           N         北京    BEIJING       1583251199000               0           0   198500    09:00  2020-03-07
18   1583251199000  STN80067B                  北京理工大学                    Beijing Institute of Technology     北京  BEIJING       N           N         北京    BEIJING       1583251199000               0           0   198500    09:00  2020-03-07
19   1583251199000  STN80067C                  北京理工大学                    Beijing Institute of Technology     北京  BEIJING       N           N         北京    BEIJING       1583251199000               0           0   198500    09:00  2020-03-07
20   1583251199000  STN80067D                  北京理工大学                    Beijing Institute of Technology     北京  BEIJING       N           N         北京    BEIJING       1583251199000               0           0   198500    09:00  2020-03-07
21   1583251199000  STN80080A                  北京交通大学                        Beijing Jiaotong University     北京  BEIJING       N           N         北京    BEIJING       1583251199000               0           0   198500    09:00  2020-03-07
22   1583251199000  STN80084B              北京教育学院培训中心  The Training Center Attached to Beijing Instit...     北京  BEIJING       N           N         北京    BEIJING       1583251199000               0           0   198500    09:00  2020-03-07
23   1583251199000  STN80084D              北京教育学院培训中心  The Training Center Attached to Beijing Instit...     北京  BEIJING       N           N         北京    BEIJING       1583251199000               0           0   198500    09:00  2020-03-07
24   1583251199000  STN80089A                  北京王府学校                               Beijing Royal School     北京  BEIJING       N           N         北京    BEIJING       1583251199000               0           0   198500    09:00  2020-03-07
25   1583251199000  STN80089B                  北京王府学校                               Beijing Royal School     北京  BEIJING       N           N         北京    BEIJING       1583251199000               0           0   198500    09:00  2020-03-07
26   1583251199000  STN80089C                  北京王府学校                               Beijing Royal School     北京  BEIJING       N           N         北京    BEIJING       1583251199000               0           0   198500    09:00  2020-03-07
27   1583251199000  STN80089D                  北京王府学校                               Beijing Royal School     北京  BEIJING       N           N         北京    BEIJING       1583251199000               0           0   198500    09:00  2020-03-07
28   1583251199000  STN80089E                  北京王府学校                               Beijing Royal School     北京  BEIJING       N           N         北京    BEIJING       1583251199000               0           0   198500    09:00  2020-03-07
29   1583251199000  STN80102B  北京外国语大学国际教育学院(东院逸夫楼考场）  School of International Education, Beijing For...     北京  BEIJING       N           N         北京    BEIJING       1583251199000               0           0   198500    09:00  2020-03-07
30   1583251199000  STN80111A        北京外交人员服务局信息与培训中心  INFORMATION & TRAINING CENTRE OF BEIJING SERVI...     北京  BEIJING       N           N         北京    BEIJING       1583251199000               0           0   198500    09:00  2020-03-07
31   1583251199000  STN80111B        北京外交人员服务局信息与培训中心  INFORMATION & TRAINING CENTRE OF BEIJING SERVI...     北京  BEIJING       N           N         北京    BEIJING       1583251199000               0           0   198500    09:00  2020-03-07
32   1583251199000  STN80116A            北京师范大学附属实验中学  THE EXPERIMENTAL HIGH SCHOOL ATTACHED TO BEIJI...     北京  BEIJING       N           N         北京    BEIJING       1583251199000               0           0   198500    09:00  2020-03-07
33   1583251199000  STN80116B            北京师范大学附属实验中学  THE EXPERIMENTAL HIGH SCHOOL ATTACHED TO BEIJI...     北京  BEIJING       N           N         北京    BEIJING       1583251199000               0           0   198500    09:00  2020-03-07
34   1583251199000  STN80120A               北京市私立汇佳学校                      Beijing Huijia Private School     北京  BEIJING       N           N         北京    BEIJING       1583251199000               0           0   198500    09:00  2020-03-07
35   1583251199000  STN80120B               北京市私立汇佳学校                      Beijing Huijia Private School     北京  BEIJING       N           N         北京    BEIJING       1583251199000               0           0   198500    09:00  2020-03-07
36   1583251199000  STN80120C               北京市私立汇佳学校                      Beijing Huijia Private School     北京  BEIJING       N           N         北京    BEIJING       1583251199000               0           0   198500    09:00  2020-03-07
37   1583251199000  STN80120D               北京市私立汇佳学校                      Beijing Huijia Private School     北京  BEIJING       N           N         北京    BEIJING       1583251199000               0           0   198500    09:00  2020-03-07
38   1583251199000  STN80132C                  北京爱迪学校                            AIDI COLLEGE OF BEIJING     北京  BEIJING       N           N         北京    BEIJING       1583251199000               0           0   198500    09:00  2020-03-07
    cancelDeadline centerCode            centerNameCn                                       centerNameEn cityCn   cityEn lateReg lateRegFlag provinceCn provinceEn  rescheduleDeadline  seatBookStatus  seatStatus  testFee testTime        date
0    1583855999000  STN80000A                  北京工商大学         Beijing Technology And Business University     北京  BEIJING       N           N         北京    BEIJING       1583855999000               0           0   198500    09:00  2020-03-14
1    1583855999000  STN80000B                  北京工商大学         Beijing Technology And Business University     北京  BEIJING       N           N         北京    BEIJING       1583855999000               0           0   198500    09:00  2020-03-14
2    1583855999000  STN80000C                  北京工商大学         Beijing Technology And Business University     北京  BEIJING       N           N         北京    BEIJING       1583855999000               0           0   198500    09:00  2020-03-14
3    1583855999000  STN80006C                 北京外国语大学                 BEIJING FOREIGN STUDIES UNIVERSITY     北京  BEIJING       N           N         北京    BEIJING       1583855999000               0           0   198500    09:00  2020-03-14
4    1583855999000  STN80006G                 北京外国语大学                 BEIJING FOREIGN STUDIES UNIVERSITY     北京  BEIJING       N           N         北京    BEIJING       1583855999000               0           0   198500    09:00  2020-03-14
5    1583855999000  STN80006L                 北京外国语大学                 BEIJING FOREIGN STUDIES UNIVERSITY     北京  BEIJING       N           N         北京    BEIJING       1583855999000               0           0   198500    09:00  2020-03-14
6    1583855999000  STN80006M                 北京外国语大学                 BEIJING FOREIGN STUDIES UNIVERSITY     北京  BEIJING       N           N         北京    BEIJING       1583855999000               0           0   198500    09:00  2020-03-14
7    1583855999000  STN80006N                 北京外国语大学                 BEIJING FOREIGN STUDIES UNIVERSITY     北京  BEIJING       N           N         北京    BEIJING       1583855999000               0           0   198500    09:00  2020-03-14
8    1583855999000  STN80046A                北京航空航天大学                                 BEIHANG UNIVERSITY     北京  BEIJING       N           N         北京    BEIJING       1583855999000               0           0   198500    09:00  2020-03-14
9    1583855999000  STN80080A                  北京交通大学                        Beijing Jiaotong University     北京  BEIJING       N           N         北京    BEIJING       1583855999000               0           0   198500    09:00  2020-03-14
10   1583855999000  STN80084B              北京教育学院培训中心  The Training Center Attached to Beijing Instit...     北京  BEIJING       N           N         北京    BEIJING       1583855999000               0           0   198500    09:00  2020-03-14
11   1583855999000  STN80084D              北京教育学院培训中心  The Training Center Attached to Beijing Instit...     北京  BEIJING       N           N         北京    BEIJING       1583855999000               0           0   198500    09:00  2020-03-14
12   1583855999000  STN80089A                  北京王府学校                               Beijing Royal School     北京  BEIJING       N           N         北京    BEIJING       1583855999000               0           0   198500    09:00  2020-03-14
13   1583855999000  STN80089B                  北京王府学校                               Beijing Royal School     北京  BEIJING       N           N         北京    BEIJING       1583855999000               0           0   198500    09:00  2020-03-14
14   1583855999000  STN80089C                  北京王府学校                               Beijing Royal School     北京  BEIJING       N           N         北京    BEIJING       1583855999000               0           0   198500    09:00  2020-03-14
15   1583855999000  STN80089D                  北京王府学校                               Beijing Royal School     北京  BEIJING       N           N         北京    BEIJING       1583855999000               0           0   198500    09:00  2020-03-14
16   1583855999000  STN80089E                  北京王府学校                               Beijing Royal School     北京  BEIJING       N           N         北京    BEIJING       1583855999000               0           0   198500    09:00  2020-03-14
17   1583855999000  STN80102B  北京外国语大学国际教育学院(东院逸夫楼考场）  School of International Education, Beijing For...     北京  BEIJING       N           N         北京    BEIJING       1583855999000               0           0   198500    09:00  2020-03-14
18   1583855999000  STN80111A        北京外交人员服务局信息与培训中心  INFORMATION & TRAINING CENTRE OF BEIJING SERVI...     北京  BEIJING       N           N         北京    BEIJING       1583855999000               0           0   198500    09:00  2020-03-14
19   1583855999000  STN80111B        北京外交人员服务局信息与培训中心  INFORMATION & TRAINING CENTRE OF BEIJING SERVI...     北京  BEIJING       N           N         北京    BEIJING       1583855999000               0           0   198500    09:00  2020-03-14
20   1583855999000  STN80116A            北京师范大学附属实验中学  THE EXPERIMENTAL HIGH SCHOOL ATTACHED TO BEIJI...     北京  BEIJING       N           N         北京    BEIJING       1583855999000               0           0   198500    09:00  2020-03-14
21   1583855999000  STN80116B            北京师范大学附属实验中学  THE EXPERIMENTAL HIGH SCHOOL ATTACHED TO BEIJI...     北京  BEIJING       N           N         北京    BEIJING       1583855999000               0           0   198500    09:00  2020-03-14
22   1583855999000  STN80120A               北京市私立汇佳学校                      Beijing Huijia Private School     北京  BEIJING       N           N         北京    BEIJING       1583855999000               0           0   198500    09:00  2020-03-14
23   1583855999000  STN80120B               北京市私立汇佳学校                      Beijing Huijia Private School     北京  BEIJING       N           N         北京    BEIJING       1583855999000               0           0   198500    09:00  2020-03-14
24   1583855999000  STN80120C               北京市私立汇佳学校                      Beijing Huijia Private School     北京  BEIJING       N           N         北京    BEIJING       1583855999000               0           0   198500    09:00  2020-03-14
25   1583855999000  STN80120D               北京市私立汇佳学校                      Beijing Huijia Private School     北京  BEIJING       N           N         北京    BEIJING       1583855999000               0           0   198500    09:00  2020-03-14
26   1583855999000  STN80132C                  北京爱迪学校                            AIDI COLLEGE OF BEIJING     北京  BEIJING       N           N         北京    BEIJING       1583855999000               0           0   198500    09:00  2020-03-14
27   1583855999000  STN80147A                首都经济贸易大学       CAPITAL UNIVERSITY OF ECONOMICS AND BUSINESS     北京  BEIJING       N           N         北京    BEIJING       1583855999000               0           0   198500    09:00  2020-03-14
28   1583855999000  STN80147B                首都经济贸易大学       CAPITAL UNIVERSITY OF ECONOMICS AND BUSINESS     北京  BEIJING       N           N         北京    BEIJING       1583855999000               0           0   198500    09:00  2020-03-14
