<!--index.wxml-->
<view class="container">
  <van-toast id="van-toast" />
  <view wx:if="{{!confirmEntry}}" style="text-align: center">
    <view style="margin-top: 50%">
      <van-image src="/images/logo.jpg" width="380px" height="130px" />
      <van-button type="primary" color="#E62953" size="normal" bind:click="onConfirmEntry">进入小程序!</van-button>
    </view>
  </view>
  <view wx:if="{{confirmEntry}}">
    <view wx:if="{{activeTab === 0}}">
      <van-cell-group>
        <van-field disabled value="{{selectedCity[0].name+selectedCity[1].name}}" center clearable label="考试城市" placeholder="请选择" border="{{false}}" use-button-slot>
          <van-button slot="button" size="small" type="info" bind:click="onCitySelectorOpen">选择城市</van-button>
        </van-field>
      </van-cell-group>
      <van-tabs wx:if="{{cityInfoToShow.length}}" border="{{fasle}}" color="#1870F8" active="{{activeDisplayType}}" bind:change="onDisplayTypeChange">
        <van-tab title="按日期">
          <view style="height: calc(100vh - 150px)">
            <van-cell-group title="最后更新于：{{lastUpdateTime}}"></van-cell-group>
            <van-cell-group wx:for="{{cityInfoToShow}}" title="{{item[item.category]}}">
              <van-cell wx:for="{{item.data}}" title="{{item.centerCode+' '+item.centerNameCn+' '+item.testTime}} {{item.seatStatus===0?'🈵️':'🈶️'}}"></van-cell>
            </van-cell-group>
          </view>
        </van-tab>
        <van-tab title="按考场">
          <view style="height: calc(100vh - 150px)">
            <van-cell-group wx:for="{{cityInfoToShow}}" title="{{item[item.category]}}">
              <van-cell wx:for="{{item.data}}" title="{{item.centerCode+' '+item.date+' '+item.testTime}} {{item.seatStatus===0?'🈵️':'🈶️'}}"></van-cell>
            </van-cell-group>
          </view>
        </van-tab>
      </van-tabs>
      <van-popup show="{{showCitySelector}}" bind:close="onCitySelectorCancel" position="bottom">
        <van-area area-list="{{cityList}}" value="110101" columns-num="{{2}}" bind:confirm="onCitySelectorConfirm" bind:cancel="onCitySelectorCancel"></van-area>
      </van-popup>
    </view>
    <view wx:if="{{activeTab === 1}}">
      <view wx:if="{{!loggedIn}}">请在 登录/关于 页面登录以使用考位监控功能</view>
      <van-tabs wx:if="{{loggedIn}}" color="#1870F8" border="{{false}}">
        <van-tab title="添加新订阅">
          <view>
            <van-cell-group title="按城市订阅">
              <van-field disabled value="{{cityToSub[0].name+cityToSub[1].name}}" center clearable label="考试城市" placeholder="请选择" border="{{false}}" use-button-slot>
                <van-button slot="button" size="small" type="info" bind:click="onCitySelectorOpen">选择城市</van-button>
              </van-field>
              <van-field disabled value="{{selectedTestDate}}" center clearable label="考试日期" placeholder="请选择" border="{{false}}" use-button-slot>
                <van-button slot="button" size="small" type="info" bind:click="onTestDateSelectorOpen">选择日期</van-button>
              </van-field>
              <van-cell>
                <van-button disabled="{{!(cityToSub[0].name && selectedTestDate)}}" bind:click="onSubmitCityToSub">提交</van-button>
              </van-cell>
            </van-cell-group>
          </view>
        </van-tab>
        <van-tab title="已订阅">
          <view>
            
          </view>
        </van-tab>
        <van-tab title="使用帮助">
          3
        </van-tab>
      </van-tabs>
      <van-popup show="{{showTestDateSelector}}" bind:close="onTestDateSelectorCancel" position="bottom">
        <van-picker show-toolbar columns="{{testDaysList}}" bind:confirm="onTestDateSelectorConfirm" bind:cancel="onTestDateSelectorCancel"></van-picker>
      </van-popup>
      <van-popup show="{{showCitySelector}}" bind:close="onCitySelectorCancel" position="bottom">
        <van-area area-list="{{cityList}}" value="110101" columns-num="{{2}}" bind:confirm="onCityToSubConfirm" bind:cancel="onCitySelectorCancel"></van-area>
      </van-popup>
    </view>
    <view wx:if="{{activeTab === 2}}">
      <van-cell-group title="登录">
        <van-cell title="考位监控功能需要登录">
          <van-button wx:if="{{!loggedIn}}" type="primary" size="normal" open-type="getUserInfo" bindgetuserinfo="onGotUserInfo" >登录</van-button>
          <van-button wx:else disabled="{{true}}">已登录</van-button>
        </van-cell>
      </van-cell-group>
      <van-cell-group title="关于">
        <van-cell title="uid" label="用户唯一识别码">{{uid}}</van-cell>
        <van-cell border="{{false}}">出现 bug 请联系 realgeowat@gmail.com</van-cell>
        <van-cell border="{{false}}">欢迎订阅公众号“教英语的”</van-cell>
        <van-cell border="{{false}}">
          <view>服务器也有开销，欢迎您支持我们的运营
            <view style="margin-top: 15px">
              <van-image width="50vw" height="50vw" fit="cover" src="../../images/zan-code.jpg" />
            </view>
          </view>
        </van-cell>
      </van-cell-group>
    </view>
    <van-tabbar active="{{activeTab}}" bind:change="onTabChange">
      <van-tabbar-item icon="search">考位查询</van-tabbar-item>
      <van-tabbar-item icon="eye-o">考位监控</van-tabbar-item>
      <van-tabbar-item icon="user-circle-o">登录/关于</van-tabbar-item>
    </van-tabbar>
  </view>
</view>